<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Gallary</title>
    <style>
        *,body{
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }
        /* BACKGROUND-IMAGES */
        .images{
            width:200px;
            background-repeat: no-repeat;
            height:100vh;
            background-position: center;
          
        }
        .images1{
            background-image: url("https://images.unsplash.com/photo-1516934024742-b461fba47600?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YW5pbWFsJTIwaW1hZ2VzJTIwb2YlMjBzYW1lJTIwc2l6ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
                           
           
        }
        .images2{
            background-image: url("https://images.unsplash.com/photo-1484406566174-9da000fda645?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YW5pbWFsJTIwaW1hZ2VzJTIwb2YlMjBzYW1lJTIwc2l6ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
                           
           
        }
        .images3{
            background-image: url("https://images.unsplash.com/photo-1557008075-7f2c5efa4cfd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGFuaW1hbCUyMGltYWdlcyUyMG9mJTIwc2FtZSUyMHNpemV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                
           
           
        }
        .images4{
            background-image: url("https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YW5pbWFsJTIwaW1hZ2VzJTIwb2YlMjBzYW1lJTIwc2l6ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
             
            }
        .images5{
            background-image: url("https://images.unsplash.com/photo-1530090382228-7195e08d7a75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YW5pbWFsJTIwaW1hZ2VzJTIwb2YlMjBzYW1lJTIwc2l6ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            
            
        }
        .images6{
            background-image: url('https://images.unsplash.com/photo-1583138164709-d7c83e7382f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YW5pbWFsJTIwaW1hZ2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
        }
        .flex-container{
            width: 90%;
            margin:auto;
            display: flex;
            border: 3px solid saddlebrown;
        }
        .images{
          
           display:flex;
           flex-direction: column;
           align-items: center; opacity: .8;
           text-align:center;
            justify-content: space-evenly; 
           padding:1.2em;color: white;
           z-index: 3;
           font-size:1.2em;
           
           transition:.3s ;
          overflow: hidden;
        }
        .images h2{
            position: relative;
            top: 20px;

            font-size:1.7em;
            transition: .3s;
            font-family: cursive;
        }
        .images h2:first-child {
            transform: translateY(-100%);
            position: relative;
            top: -150px;
            transition: .3s;
        }
        .images h2:last-child{
            position:relative;
            top:100%;
            left: 0;
            transform: translateY(100%);
            
        }
       .images.bottom h2:last-child{
        font-size: 2em;
            position: relative;
            top: 0px;
            transition: .6s;
            display: block;
       }
        .images.active h2:first-child {
            font-size: 2em;
            position: relative;
            top: 0px;
            transition: .6s;
            display: block;
        }
      
        .images h2:last-child{
            transform: translateY(100%);
        }
        .images.open{
            font-size: 2em;
            color: red;
        }
        .reduce{
            width:55%;
          
           opacity: 1;
          transition:1s;
           
        }
        .other{
            width:200px;
        }
    </style>
</head>
<body>


    <div class="flex-container">
        <div class="images images1">
            <h2>Your </h2>
            <h2>Life</h2>
            <h2>Choice</h2>
        </div>
        <div class="images images2">
            <h2>Good</h2>
            <h2>Vibes</h2>
            <h2>Alone</h2>
        </div>
        <div class="images images3">
            <h2>Looking</h2>
            <h2>Cool</h2>
            <h2>Wolf</h2>
        </div>
        <div class="images images4">
            <h2>Cat</h2>
            <h2>Are</h2>
            <h2>Cute</h2>
        </div>
        <div class="images images5">
            <h2>Something </h2>
            <h2>Looks</h2>
            <h2>Fearful</h2>
        </div>
        <div class="images images6">
            <h2>Beautiful</h2>
            <h2>Horse</h2>
            <h2>Riding</h2>
        </div>
    </div>
    <script>
        let images = document.querySelectorAll(".images");
        for(let i =0; i < images.length; i++){
            images[i].addEventListener("mouseover", () => {
              
               images[i].classList.add("active")
               images[i].classList.add('bottom')
                images[i].classList.toggle("reduce");
               
               
            });
            images[i].addEventListener("mouseout",() => {
                images[i].classList.remove("active")
                images[i].classList.remove('bottom')
                images[i].classList.remove('reduce');
            });
        }
    </script>
</body>
</html>